spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=Paytm@1234
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true


